{
  "name": "upkeep-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:update-screenshots": "playwright test tests/e2e/visuals.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "http-server": "^14.1.1"
  }
}
